{
  "name": "hslayers-app",
  "version": "0.1.0",
  "description": "HSLayers-NG application",
  "main": "build/index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build --configuration production",
    "dev": "ng serve --disable-host-check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hslayers/hslayers-template.git"
  },
  "keywords": [
    "map",
    "hslayers-ng"
  ],
  "author": "Plan4All",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hslayers/hslayers-template/issues"
  },
  "homepage": "https://github.com/hslayers/hslayers-template/README.md",
  "dependencies": {
    "hslayers-ng": "^10.0.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.0.1",
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular/cli": "^14.2.6",
    "@types/karma-jasmine": "^4.0.2",
    "karma-jasmine": "^5.1.0"
  }
}
